import java.util.*;

public class Main {
    
           public static int serverRunning(int servers, int[] load){
	            
	            int N = servers;
	            
	            for(int i=0;i<load.length;i++){
	                
	                if(load[i] < 50 && N > 1){
	                    N /= 2;
	                }
	                else{
	                    N = (N*2) + 1; 
	                }
	                
	            }
	            
	            return N;
	        }
    
    public static void main(String[] args) throws Exception {
        // Your code here!
        
         int servers = 2;
	            int[] load = {10,60,50,15,20};
	            
	            
	            int running = serverRunning(servers,load);
	            
	            System.out.println(running);
        
    }
}

